//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isi2.Projekt.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class cmtx_comments
    {
        public cmtx_comments()
        {
            this.cvtx_votes_comment = new HashSet<cvtx_votes_comment>();
        }
    
        public int cmtx_id { get; set; }
        public string text { get; set; }
        public System.DateTime created { get; set; }
        public int usrx_id { get; set; }
    
        public virtual usrx_users usrx_users { get; set; }
        public virtual ICollection<cvtx_votes_comment> cvtx_votes_comment { get; set; }
    }
}
