//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isi2.Projekt.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class entx_entry
    {
        public entx_entry()
        {
            this.cmex_categories_entry = new HashSet<cmex_categories_entry>();
            this.cvtx_votes_comment = new HashSet<cvtx_votes_comment>();
            this.fvtx_favourites = new HashSet<fvtx_favourites>();
            this.votx_votes = new HashSet<votx_votes>();
        }
    
        public int entx_id { get; set; }
        public string path { get; set; }
        public string title { get; set; }
        public System.DateTime created { get; set; }
        public bool hot { get; set; }
        public bool sticky { get; set; }
        public bool deleted { get; set; }
        public string content_type { get; set; }
        public int usrx_id { get; set; }
    
        public virtual ICollection<cmex_categories_entry> cmex_categories_entry { get; set; }
        public virtual ICollection<cvtx_votes_comment> cvtx_votes_comment { get; set; }
        public virtual usrx_users usrx_users { get; set; }
        public virtual ICollection<fvtx_favourites> fvtx_favourites { get; set; }
        public virtual ICollection<votx_votes> votx_votes { get; set; }
    }
}
