//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Isi2.Projekt.Data
{
    using System;
    using System.Collections.Generic;
    
    public partial class usrx_users
    {
        public usrx_users()
        {
            this.cmtx_comments = new HashSet<cmtx_comments>();
            this.cvtx_votes_comment = new HashSet<cvtx_votes_comment>();
            this.entx_entry = new HashSet<entx_entry>();
            this.fvtx_favourites = new HashSet<fvtx_favourites>();
            this.votx_votes = new HashSet<votx_votes>();
        }
    
        public int usrx_id { get; set; }
        public string login { get; set; }
        public string email { get; set; }
        public string city { get; set; }
        public Nullable<bool> banned { get; set; }
        public string password { get; set; }
        public string password_reminder { get; set; }
        public Nullable<System.DateTime> date_last_login { get; set; }
        public System.DateTime date_created { get; set; }
        public string ban_reason { get; set; }
        public Nullable<bool> is_mod { get; set; }
        public Nullable<bool> is_admin { get; set; }
    
        public virtual ICollection<cmtx_comments> cmtx_comments { get; set; }
        public virtual ICollection<cvtx_votes_comment> cvtx_votes_comment { get; set; }
        public virtual ICollection<entx_entry> entx_entry { get; set; }
        public virtual ICollection<fvtx_favourites> fvtx_favourites { get; set; }
        public virtual ICollection<votx_votes> votx_votes { get; set; }
    }
}
